UMi	"Ursa Minor"	_("Ursa Minor")
UMa	"Ursa Major"	_("Ursa Major")
Dra	"Draco"		_("Draco")
Cep	"Cepheus"	_("Cepheus")
Cas	"Cassiopeia"	_("Cassiopeia")
Per	"Perseus"	_("Perseus")
And	"Andromeda"	_("Andromeda")
Tri	"Triangulum"	_("Triangulum")
Ari	"Aries"		_("Aries")
Psc	"Pisces"	_("Pisces")
Gem	"Gemini"	_("Gemini")
Aur	"Auriga"	_("Auriga")
Tau	"Taurus"	_("Taurus")
Leo	"Leo"		_("Leo")
LMi	"Leo Minor"		_("Leo Minor")
Cnc	"Cancer"	_("Cancer")
Lyn	"Lynx"		_("Lynx")
CMi	"Canis Minor"	_("Canis Minor")
CVn	"Canes Venatici"	_("Canes Venatici")
Boo	"Bootes"	_("Bootes")
Com	"Coma Berenices"	_("Coma Berenices")
CrB	"Corona Borealis"	_("Corona Borealis")
Lyr	"Lyra"		_("Lyra")
Sge	"Sagitta"	_("Sagitta")
Vul	"Vulpecula"	_("Vulpecula")
Her	"Hercules"	_("Hercules")
Cyg	"Cygnus"	_("Cygnus")
Lac	"Lacerta"	_("Lacerta")
Peg	"Pegasus"	_("Pegasus")
Aql	"Aquila"	_("Aquila")
Sco	"Scorpius"	_("Scorpius")
Sgr	"Sagittarius"	_("Sagittarius")
Sct	"Scutum"	_("Scutum")
Oph	"Ophiuchus"	_("Ophiuchus")
Ser	"Serpens"	_("Serpens")
Lib	"Libra"		_("Libra")
Lup	"Lupus"		_("Lupus")
Crv	"Corvus"	_("Corvus")
Vir	"Virgo"		_("Virgo")
Cen	"Centaurus"	_("Centaurus")
Cru	"Crux"		_("Crux")
Equ	"Equuleus"	_("Equuleus")
Aqr	"Aquarius"	_("Aquarius")
PsA	"Piscis Austrinus"	_("Piscis Austrinus")
Mic	"Microscopium"	_("Microscopium")
Cap	"Capricornus"	_("Capricornus")
Sex	"Sextans"	_("Sextans")
Crt	"Crater"	_("Crater")
Ant	"Antlia"	_("Antlia")
Pyx	"Pyxis"		_("Pyxis")
Hya	"Hydra"		_("Hydra")
TrA	"Triangulum Australe"	_("Triangulum Australe")
Aps	"Apus"		_("Apus")
Mus	"Musca"		_("Musca")
Cha	"Chamaeleon"	_("Chamaeleon")
Cir	"Circinus"	_("Circinus")
Vol	"Volans"	_("Volans")
Dor	"Dorado"	_("Dorado")
Men	"Mensa"		_("Mensa")
Oct	"Octans"	_("Octans")
Hyi	"Hydrus"	_("Hydrus")
Ret	"Reticulum"	_("Reticulum")
Hor	"Horologium"	_("Horologium")
Pic	"Pictor"	_("Pictor")
Nor	"Norma"		_("Norma")
Ara	"Ara"		_("Ara")
CrA	"Corona Australis"	_("Corona Australis")
Tel	"Telescopium"	_("Telescopium")
Pav	"Pavo"		_("Pavo")
Tuc	"Tucana"	_("Tucana")
Phe	"Phoenix"	_("Phoenix")
Gru	"Grus"		_("Grus")
Ind	"Indus"		_("Indus")
Mon	"Monoceros"	_("Monoceros")
Lep	"Lepus"		_("Lepus")
CMa	"Canis Major"	_("Canis Major")
Ori	"Orion"		_("Orion")
Col	"Columba"	_("Columba")
Pup	"Puppis"	_("Puppis")
Vel	"Vela"		_("Vela")
Car	"Carina"	_("Carina")
Cet	"Cetus"		_("Cetus")
Scl	"Sculptor"	_("Sculptor")
For	"Fornax"	_("Fornax")
Eri	"Eridanus"	_("Eridanus")
Cae	"Caelum"	_("Caelum")
Cam	"Camelopardalis"	_("Camelopardalis")
Del	"Delphinus"	_("Delphinus")
