<h1>Modern (A.D. Marlenskii)</h1>

<p><img src="marlenskii.jpg" align="right" />A. D. Marlenskii (Arkadii Danilovich Marlenskii 
[Russian: Аркадий Данилович Марленский] also known as Arkadii Danilovich Mogilko) an author
of few editions of <em>Educational star atlas</em> (Russian: <em>Учебный звездый атлас</em>; 
transliteration: <em>Uchebnyy zvezdnyy atlas</em>) for USSR's secondary schools in the middle 
of XX century. His research was focused for using illustrative methods in teaching astronomy in 
secondary school (Dissertation: Observations and Illustrative Methods in Teaching Astronomy 
in Secondary School) and his atlas is well-known for astronomy amateurs borned in ex-USSR.</p>


