# star names by constellation
# Ursa Minor (UMi)
 11767|_("Polaris")
 72607|_("Kochab")
# Ursa Major (UMa)
 54061|_("Dubhe")
 53910|_("Merak")
 62956|_("Alioth")
 65378|_("Mizar")
# Draco (Dra)
 68756|_("Thuban")
 87833|_("Etamin")
# Cepheus (Cep)
105199|_("Alderamin")
# Cassiopeia (Cas)
   746|_("Shaph")
# Perseus (Per)
 15863|_("Mirfak")
 14576|_("Algol")
# Andromeda (And)
   677|_("Alpheratz")
  5447|_("Mirak")
  9640|_("Alamak")
# Aries (Ari)
  9884|_("Hamal")
  8903|_("Sheratan")
# Gemini (Gem)
 36850|_("Castor")
 37826|_("Pollux")
# Auriga (Aur)
 24608|_("Capella")
# Taurus (Tau)
 17702|_("Alcyone")
 21421|_("Aldebaran")
 25428|_("Nath")
# Leo (Leo)
 49669|_("Regulus")
 57632|_("Denebola")
# Bootes (Boo)
 69673|_("Arcturus")
# Corona Borealis (CrB)
 76267|_("Gemma")
# Lyra (Lyr)
 91262|_("Vega")
# Hercules (Her)
 80816|_("Kornephoros")
# Cygnus (Cyg)
102098|_("Deneb")
# Pegasus (Peg)
113963|_("Markab")
113881|_("Shat")
107315|_("Enif")
# Aquila (Aql)
 97649|_("Altair")
# Scorpius (Sco)
 80763|_("Antares")
# Ophiuchus (Oph)
 86032|_("Ras-Alhague")
# Serpens (Ser)
 77070|_("Unuk-Elhaia")
# Virgo (Vir)
 65474|_("Spica")
# Centaurus (Cen)
 71683|_("Rigil-Centaurus")
# Piscis Austrinus (PsA)
113368|_("Fomalhaut")
# Hydra (Hya)
 46390|_("Alphard")
# Cetus (Cet)
  3419|_("Diphta")
 10826|_("Mira")
 14135|_("Mekab")
# Orion (Ori)
 27989|_("Betelgeuse")
 24436|_("Rigel")
 25336|_("Bellatrix")
# Canis Minor (CMi)
 37279|_("Procyon")
# Lepus (Lep)
 25985|_("Arneb")
# Columba (Col)
 26634|_("Phact")
# Canis Major (CMa)
 32349|_("Sirius")
# Carina (Car)
 30438|_("Canopus")
